<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchful Eye LA</title>
    <h1 style="margin-left: 25px;">Watchful Eye LA</h1>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a.active {
            background-color: #4CAF50;
            color: white;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    
    <style>
        /*STYLING FOR THE RESULTS*/
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #4CAF50;
            color: white;
        }
    
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>
<body>
<nav>
    <a href="{{ url_for('homepage') }}" {% if request.path == '/' %}class="active"{% endif %}>Home</a>
    <a href="{{ url_for('report') }}" {% if request.path == '/report' %}class="active"{% endif %}>Report a Crime</a>
    <a href="{{ url_for('funfacts') }}" {% if request.path == '/funfacts' %}class="active"{% endif %}>Fun Facts</a>
    <a href="{{ url_for('delete') }}" {% if request.path == '/delete' %}class="active"{% endif %}>Delete a Crime Record</a>
    <a href="{{ url_for('update') }}" {% if request.path == '/update' %}class="active"{% endif %}>Update a Crime Record</a>
</nav>

<br></br>

    <h1 style="text-align: center;">Most Targeted Descent Group Per Area of Los Angeles</h1>

    <table class="table">
        <thead class="thead-dark">
            <tr>
            <th scope="col">Area</th>
            <th scope="col">Descent Group</th>
            <th scope="col">Case Count</th>
            </tr>
        </thead>
        <tbody>
            {% for row in results_location_descent %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1 style="text-align: center;">Top 10 Crimes with the Most Number of Victims (Ages 18+)</h1>

    <table>
        <tr>
            <th>Crime Code</th>
            <th>Crime Description</th>
            <th>Case Count</th>
        </tr>
        {% for row in results_victim_age %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
        {% endfor %}
    </table>

    </br>

</body>
</html>

